:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray:hsl(0,0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'kumbh Sans', sans-serif;
  background-color: var(--dark-cyan);
  background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;

  background-position: right 52.5vw bottom 30vh, left 50vw top 47vh
}

.flex {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  width: 326px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgb(56, 55, 57);


  &-header {
    width: 100%;
    display: block;
  }

  &-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(195, 194, 194, 0.655);

      &-img {
          border: 5px solid white;
          border-radius: 50%;
          margin-top: calc(-48px - 5px);
          background-color: white;
          object-fit: contain;
      }

      &-title {
        font-size: 1.8rem;
        margin-top: 1.8rem;

          span {
            color: var(--dark-grayish-blue);
            font-weight: 400px;
            margin-left: 0.5rem;
          }
      }

      &-text {
        color: var(--dark-grayish-blue);
        font-size: 1.6rem;
        margin-top: 0;
        // margin-bottom: 2rem
      }

  }

  &-footer {
    display: flex;
    justify-content: space-around;

    &-social {
      text-align: center;

      p {
        letter-spacing: 1px;
        margin-bottom: 2.5rem;
        margin-top: -0.4rem ;
      }

    }

  }

}